{
  "name": "bosch-xmpp",
  "version": "1.0.0",
  "description": "Bosch XMPP protocol library",
  "main": "index.js",
  "keywords": [
    "bosch",
    "easyremote",
    "bosch easyremote",
    "ivt",
    "ivt anywhere",
    "nefit",
    "easy",
    "nefit easy"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertklep/bosch-xmpp.git"
  },
  "engines": {
    "node": ">=4"
  },
  "author": "Robert Klep <robert@klep.name>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/robertklep/bosch-xmpp/issues"
  },
  "homepage": "https://github.com/robertklep/bosch-xmpp#readme",
  "dependencies": {
    "bluebird": "^3.5.1",
    "debug": "^3.1.0",
    "http-string-parser": "0.0.5",
    "node-xmpp-client": "^3.2.0",
    "promise-queue": "^2.2.5",
    "sasl-scram-sha-1": "^1.2.1",
    "saslmechanisms": "^0.1.1"
  }
}
